-- phpMyAdmin SQL Dump
-- version 4.1.8
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 11, 2014 at 09:24 AM
-- Server version: 5.6.16-log
-- PHP Version: 5.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `php4dvd`
--

-- --------------------------------------------------------

--
-- Table structure for table `movies`
--

CREATE TABLE IF NOT EXISTS `movies` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imdbid` varchar(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `aka` text NOT NULL,
  `year` smallint(4) unsigned NOT NULL,
  `duration` smallint(4) unsigned NOT NULL,
  `rating` double NOT NULL,
  `languages` text NOT NULL,
  `country` text NOT NULL,
  `genres` text NOT NULL,
  `director` text NOT NULL,
  `writer` text NOT NULL,
  `producer` text NOT NULL,
  `music` text NOT NULL,
  `cast` text NOT NULL,
  `taglines` text NOT NULL,
  `plotoutline` text NOT NULL,
  `plots` text NOT NULL,
  `format` varchar(32) NOT NULL,
  `own` tinyint(1) NOT NULL DEFAULT '1',
  `seen` tinyint(1) NOT NULL DEFAULT '1',
  `notes` text NOT NULL,
  `loaned` tinyint(1) NOT NULL DEFAULT '0',
  `loandate` date NOT NULL DEFAULT '0000-00-00',
  `loanname` varchar(100) NOT NULL,
  `added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `trailer` varchar(255) NOT NULL,
  `subtitles` varchar(255) NOT NULL,
  `audio` varchar(255) NOT NULL,
  `video` varchar(255) NOT NULL,
  `sebodi` varchar(256) NOT NULL,
  `dubbed` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `loaned` (`loaned`),
  KEY `format` (`format`),
  KEY `search` (`name`,`imdbid`,`year`,`rating`,`format`,`own`,`seen`,`loaned`,`added`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `movies`
--

INSERT INTO `movies` (`id`, `imdbid`, `name`, `aka`, `year`, `duration`, `rating`, `languages`, `country`, `genres`, `director`, `writer`, `producer`, `music`, `cast`, `taglines`, `plotoutline`, `plots`, `format`, `own`, `seen`, `notes`, `loaned`, `loandate`, `loanname`, `added`, `trailer`, `subtitles`, `audio`, `video`, `sebodi`, `dubbed`) VALUES
(1, '1843866', 'Captain America: The Winter Soldier', 'Capitán América y el soldado del invierno\r\nЗавръщането на първия отмъстител\r\nCapitão América 2: O Soldado Invernal\r\nCapitaine America: Le soldat de l''hiver\r\nCaptain America 2: The Return of the First Avenger\r\nThe Return of the First Avenger\r\nCaptain America: The Winter Soldier\r\nKapten Ameerika: Talvesõdalane\r\nCapitán América: El soldado de invierno\r\nCaptain America: The Return of the First Avenger\r\nCaptain America: Le soldat de l''hiver\r\nCaptain America 2: O stratiotis tou heimona\r\nKapetan Amerika: Ratnik zime\r\nAmerika Kapitány: A tél katonája\r\nCaptain America: Khayal ha''khoref\r\nCaptain America: Maha Dabang\r\nCaptain America - Il soldato d''inverno\r\nKyaputen Amerika: Wintâ Sorujâ\r\nKapitonas Amerika: ziemos karys\r\nCapitán América y el Soldado del Invierno\r\nKapitan Ameryka: Zimowy zolnierz\r\nCapitão América: O Soldado do Inverno\r\nCapitanul America: Razboinicul iernii\r\nKapetan Amerika: Zimski vojnik\r\nПервый мститель: Другая война\r\nCaptain America: Return of the First Avenger\r\nKaptan Amerika: Kis Askeri\r\nПерший месник: Друга вiйна\r\nCaptain America 2\r\nFreezer Burn\r\nMarvel Captain America: The Winter Soldier\r\nChien Binh Mua Dong', 2014, 136, 8, 'English', 'USA', 'Action\r\nAdventure\r\nSci-Fi', 'Anthony Russo\r\nJoe Russo', 'Christopher Markus\r\nStephen McFeely\r\nEd Brubaker\r\nJoe Simon\r\nJack Kirby', 'Victoria Alonso\r\nMitchell Bell\r\nLouis D''Esposito\r\nKevin Feige\r\nAlan Fine\r\nMichael Grillo\r\nStan Lee\r\nNate Moore\r\nLars P. Winther', 'Henry Jackman', 'Chris Evans\r\nScarlett Johansson\r\nSebastian Stan\r\nAnthony Mackie\r\nRobert Redford\r\nSamuel L. Jackson\r\nCobie Smulders\r\nFrank Grillo\r\nMaximiliano Hernández\r\nEmily VanCamp\r\nHayley Atwell\r\nToby Jones\r\nStan Lee\r\nCallan Mulvey\r\nJenny Agutter\r\nBernard White\r\nAlan Dale\r\nChin Han\r\nGarry Shandling\r\nGeorges St-Pierre\r\nSalvator Xuereb\r\nBrian Duffy\r\nZack Duhame\r\nAdetokumboh M''Cormack\r\nChristopher George Sarris\r\nAaron Himelstein\r\nAllan Chanes\r\nGozie Agbo\r\nChristopher Markus\r\nStephen McFeely\r\nPat Healy\r\nEd Brubaker\r\nD.C. Pierson\r\nDanny Pudi\r\nBernard Zilinskas\r\nBranka Katic\r\nAngela Russo-Otstot\r\nJon Sklaroff\r\nChad Todhunter\r\nAbigail Marlowe\r\nJeremy Maxwell\r\nEmerson Brooks\r\nEvan Parke\r\nRicardo Chacon\r\nGriffin M. Allen\r\nAnn Russo\r\nJoe Rosalina\r\nMichael Debeljak\r\nEddie J. Fernandez\r\nJody Hart\r\nSteven Culp\r\nDerek Hughes\r\nWendy Hoopes\r\nEthan Rains\r\nDominic Rains\r\nCharles Wittman\r\nAndy Martinez Jr.\r\nMichael De Gues\r\nTerence O''Rourke\r\nAnne Grimenstein\r\nDante Rosalina\r\nRobert Clotworthy\r\nJune Christopher\r\nGary Sinise\r\nEric Lee Huffman\r\nDavis Aguila\r\nDan Anders\r\nCullum Andrews\r\nDiedra Arthur-O''Ree\r\nBen Atkins\r\nThomas R. Baker\r\nDean Barlage\r\nDyrell Barnett\r\nShaira Barton\r\nTroy Bogdan\r\nSharita Bone\r\nNicolas Bosc\r\nColin Botts\r\nCristee Brianas\r\nJohn Brooks Jr.\r\nBrittany Buck\r\nJeremy Michael Burns\r\nTravis Allen Bush\r\nJose W. Byers\r\nRachel Camacho\r\nUlysses E. Campbell\r\nCullen G. Chambers\r\nSandhya Chandel\r\nMichael V. Chastain\r\nDavid Cohen\r\nAndrew Constantini\r\nJordan Michael Coulson\r\nGuy Cusson\r\nRydell Danzie\r\nAlan Davis\r\nAdrian Denzel\r\nRick Dremann\r\nShannon Edwards\r\nJohn Fecek\r\nRod Fielder\r\nRoshawn Franklin\r\nLogan Fry\r\nLauren Gabbard\r\nCarmen Gangale\r\nBryan Geary\r\nJoAnna Leigh Gerondale\r\nNicholas Gibeault\r\nShawn Gonzalez\r\nHenry Goodman\r\nDavid Gragg\r\nDot Gregory\r\nAswan Harris\r\nCarmen Dee Harris\r\nKriz Chris Henri Harriz\r\nNate Hatton\r\nRachel Herrick\r\nDavid Hill\r\nRay Hodge\r\nJenna Hoskins\r\nJames Howard\r\nRaiden Integra\r\nChris Jameson\r\nChristopher Kaczmarek\r\nBill Kennedy\r\nAndrew Kiser\r\nJason Klingensmith\r\nSharyn Kmieciak\r\nAndrew Knode\r\nTara Kodosky\r\nThomas Kretschmann\r\nInder kumar\r\nJennifer Lavi\r\nAnnette Lawless\r\nKris Leiter\r\nJames Lewis\r\nLucas Lind\r\nScott Lockhart\r\nGeorge Ludden\r\nLes Mahoney\r\nPhil Mallon\r\nKatana Martinez\r\nCharlene May\r\nJoseph McCaughtry\r\nTerry McConnaughey\r\nKayla McDonald\r\nBrent McGee\r\nJohanna McGinley\r\nOrlando McNary\r\nNeal McNeil\r\nBritney Meeks\r\nBrett R. Miller\r\nBrian R. Moore\r\nTom Morello\r\nSue Danna Myer\r\nPaul Nandzik\r\nDemetrice Nguyen\r\nRasik Ohal\r\nElizabeth Olsen\r\nKimberly Pal\r\nEdward Pfeifer\r\nPaul J. Porter\r\nSage Porter\r\nLaTrallo Presley\r\nMarse Ratliff\r\nBrent Reichert\r\nDanea Rhodes\r\nVincent Riviezzo\r\nPaul Roberts\r\nEarl Rorer\r\nTrent Rowland\r\nGabriella Sagnes\r\nJason G. Sarris\r\nRobert B. Schneider IV\r\nJeff Seich\r\nNestor Serrano\r\nTom Shafer\r\nChristina Shaffer\r\nJoel Shock\r\nMichael Simpson Jr.\r\nMatthew Skomo\r\nAl Sotto\r\nJason Speer\r\nPatrick Michael Strange\r\nAaron Taylor-Johnson\r\nJoel Thingvall\r\nRobert P. Thitoff\r\nNicole Tubbs\r\nJason L. Wang\r\nChristopher Warner\r\nXavier Wolf\r\nTheresa Wylie', 'In heroes we trust.', 'Steve Rogers struggles to embrace his role in the modern world and battles a new threat from old history: the Soviet agent known as the Winter Soldier.', 'For Steve Rogers, awakening after decades of suspended animation involves more than catching up on pop culture; it also means that this old school idealist must face a world of subtler threats and difficult moral complexities. That comes clear when Director Nick Fury is killed by the mysterious assassin, the Winter Soldier, but not before warning Rogers that SHIELD has been subverted by its enemies. When Rogers acts on Fury''s warning to trust no one there, he is branded as a traitor by the organization. Now a fugitive, Captain America must get to the bottom of this deadly mystery with the help of the Black Widow and his new friend, The Falcon. However, the battle will be costly for the Sentinel of Liberty, with Rogers finding enemies where he least expects them while learning that the Winter Soldier looks disturbingly familiar.              \r\n                  - Written by\r\nKenneth Chisholm (kchishol@rogers.com)\r\n\r\nSteve Rogers is coming to grips with living in modern America after being frozen in ice for 50 years. A new threat against S.H.I.E.L.D. arises called "The Winter Soldier". While the origins of the Winter Soldier are unknown, the threat against S.H.I.E.L.D. from the Hydra organization is. Especially after it compromises Nick Fury and Agent Romanoff, leaving them betrayed and left for dead, and their S.H.I.E.L.D. status revoked, marking them as traitors to the organization. Now racing against time with very little resources available at his disposal, Captain America launches an investigation into S.H.I.E.L.D.''s origins and that has him returning to the very Army base where he once underwent basic training nearly 100 years ago. What he and Romanoff discover there leads to a very startling development with S.H.I.E.L.D., a top secret project called "Operation Insight", and the launch of the next generation of Helicarrier. Can they stop it before it''s too late?              \r\n                  - Written by\r\nhalo1k\r\n\r\nAfter commanding a successful rescuing mission of hostages from pirates in a ship, Steve Rogers meets Nick Fury very upset since Natasha Romanoff had different objectives from his. Nick explains that he does not trust anybody but discloses the latest top secret project from SHIELD called "Operation Insight" that will launch three aircraft carriers into space, linked by a satellite to protect the world. There is an attempt against Nick by the Winter Soldier and Nick goes to Steve''s apartment and delivers a flash memory to Steve. He tells that SHIELD is compromised with infiltrated HYDRA agents; then Nick is badly wounded by three shots and goes on surgery. Secretary Alexander Pierce asks Steve why Nick was in his apartment but he refuses to tell. Soon Steve is considered traitor and hunted down by the SHIELD agents and he teams up with Natasha and Sam "Falcon "Wilson. Now they investigate the reason why Nick was chased and they discover a lethal secret plotted by the HYDRA.              \r\n                  - Written by\r\nClaudio Carvalho, Rio de Janeiro, Brazil\r\n\r\nSteve Rogers struggles to embrace his role in the modern world and battles a new threat from old history: the Soviet agent known as the Winter Soldier.        \r\n          - Written by\r\nHarry Cooke', 'بلوری', 1, 0, 'بازگشت شخصیت کاپیتان آمریکا به پرده سینماهای جهان پس از سالها انتظار ، با استقبال بسیار خوب مردم ایالات متحده در سال 2011 مواجه شد. این فیلم با نام « کاپیتان آمریکا : اولین انتقام جو » به اکران عمومی درآمد و به سرعت توانست گیشه های سینما را به تسخیر خود در آورد و بار دیگر نشان دهد که این کاپیتان کهنه کار سینما هنوز هم می تواند هواداران زیادی را به سالن های سینما بکشاند. کاپیتان آمریکا در سال 2012 نیز در فیلم معروف و بسیار پرفروش « انتقام جویان » در کنار دیگر قهرمانان مارول نظیر مرد آهنی و هالک قرار گرفت و توانست حضور خود را بیش از پیش در بین قهرمانان مارول تثبیت کند. حال پس از گذشت 2 سال از آخرین باری که این شخصیت را بر پرده سینماها دیده بودیم، اینبار فیلمی دیگری با محوریت داستان زندگی « کاپیتان آمریکا » روانه سینماها شده است و امید دارد که بتواند بار دیگر فاتح گیشه ها شود.\r\nداستان فیلم پس از اتفاقاتی که انتقام جویان در شهر نیویورک رقم زدند ، اینبار در شهر واشینگتن آمریکا رخ می دهد. استیو راجرز یا همان کاپیتان آمریکا ( کریس ایوانز ) که پس از نجات دنیا به همراه دوستانش، در حال برقرار کردن ارتباط با دنیای جدید پیرامون خودش است، پس از یک ماموریت نجات کشتی که بطور غیرمنتظره ای در آن با ناتاشا ( اسکارلت یوهانسون) همکار می شود، متوجه می شود که رئیس گروه S.H.I.E.l.D یعنی نیک فیوری ( ساموئل ال جکسون ) در جریان انجام این ماموریت بیشتر تمایل به حفظ منافع سازمان داشته تا نجات جان مردمان بی گناه. از این رو استیو دچار تردید فراوانی نسبت به فیوری می شود.اما به فاصله کوتاهی پس از این اتفاقات، فیوری در مسیر خیابان مورد حمله یک فرد مرموز قرار میگیرد و راجرز پس از کسب اطلاعات درباره افرادی که پشت این ماجرا هستند به سرنخ هایی درباره یک قاتل خطرناک به نام « سرباز زمستان » می رسد که از طرف افراد رده بالای سازمان حمایت می شود و...\r\n« کاپیتان آمریکا : سرباز زمستان » تمام ویژگی های یک اثر بلاک باستری را به همراه دارد و در مقایسه با دیگران آثار اَبَرقهرمانی ضعیف نظیر قسمت دوم فیلم « ثور » که اخیراً به اکران درآمده بود، یک سر و گردن بالاتر است. خوشبختانه کارگردانان تازه فیلم « سرباز زمستان » که پس از انصراف جوی جانستون از کارگردانی این فیلم ( البته گفته می شود که اصلاً کمپانی مارول علاقه ای به همکاری مجدد با او نداشته! ) ، جایگزین وی شدند، به خوبی موفق شده اند تا روح و جان تازه ای به این داستان بدمند و مخاطبین راضی تری را نسبت با سالهای گذشته روانه منزل کنند.\r\nاحتمالاً از شخصیت کاپیتان آمریکا و همچنین همراهان همیشگی اش یعنی فیوری و ناتاشا ( همان بیوه سیاه ) انتظار ندارید که بتوانند فیلمنامه ای پر جزئیات و دقیقی در « سرباز زمستان » به نمایش بگذارند چراکه انتظار بیهوده ای است! فیلمنامه « سرباز زمستان » مطابق انتظارات و کلیشه های رایج آثار اَبَرقهرمانی فاقد مغز و نوآوری هست و مسیر روایت داستان هم بدون هرگونه پیچ و خمی، بصورت خطی و قابل پیش بینی به جلو هدایت می شود. در اینجا باز هم ما با قهرمانی مواجه هستیم که با شکل و شمایلی که احتمالاً فقط خود آمریکایی ها از آن لذت می برند در خیابان راه می افتد و امکان ندارد که بتواند یک سوال ساده را بدون متلک پرانی پاسخ دهد! در مجموع باید گفت که شخصیت کاپیتان آمریکا نسبت به گذشته تغییر محسوسی نکرده و کماکان آمریکانیزه ترین شخصیت کمیک بوکی مارول است.\r\nبا اینحال در قسمت دوم، در کنار کاپیتان آمریکا شخصیتی به نام " فالکون " قرار گرفته که توسط آنتونی مکی نقش آفرینی شده است. حضور این شخصیت تا حدودی باعث شده تا تمرکز تماشاگر از کاپیتان آمریکا سلب شود که تصمیم بسیار هوشمندانه ای بوده است. آنتونی مکی که از معدود قهرمانان سیاه پوستی است که در یک اثر کامیک بوکی ایفای نقش کرده ، به خوبی توانسته با شخصیت نسبتاً گیج فالکون با آن بالهای بلندش، توجه مخاطب را به خود جلب کند و در مجموع می توان گفت که تمرکز زدایی از شخصیت کاپیتان آمریکا با آن حال و روزش یکی از مثبت ترین اتفاقاتی است که در قسمت دوم فیلم « کاپیتان آمریکا » رخ داده است. رابطه میان ناتاشا و کاپیتان آمریکا هم در قسمت دوم باورپذیر تر شده و به نظر می رسد که باز گذاشتن دست اسکارلت یوهانسون و کریس ایوانز در نوشتن دیالوگ های متقابلشان حسابی مثبت واقع شده باشد.\r\nالبته ضعف شخصیت منفی داستان های کمیک بوکی کمپانی مارول کماکان پابرجاست و در « سرباز زمستان » هم به چشم می خورد. متاسفانه در سالهای اخیر و بخصوص در فیلم « مرد آهنی 3 » شخصیت های منفی داستان ابداً جذاب و کاریزماتیک نبوده اند و این مشکل سنتی نیز در « سرباز زمستان » به چشم می خورد. قطعاً یکی از تفاوت های مهم آثار کمپانی DC و Marvel در پرداخت شخصیت های منفی داستانشان است که فاصله بسیاری از یکدیگر دارند.\r\nاما هرچقدر که روایت و هسته اصلی داستان « کاپیتان آمریکا : سرباز زمستان » نچسب و بی مزه از آب درآمده، اکشن فیلم سرزنده و پویاست. خوشبختانه « کاپیتان آمریکا : سرباز زمستان » از حیث جلوه های ویژه کامپیوتری نسبت به قسمت اول پیشرفت های چشمگیری داشته و بدون شک آدرنالین خون مخاطبین در هنگام مشاهده قسمت جدید این مجموعه به مراتب بالاتر خواهد رفت. شخصیت های جالبی نظیر فالکون با آن بالهای بزرگش که باعث می شود در آسمان و زمین در حرکت باشد، یا خودِ شخصیت منفی فیلم به نام سرباز زمستان که فستیوالی از توانایی های رزمی و عملیاتی است، باعث شده تا « کاپیتان آمریکا : سرباز زمستان » لحظات اکشن فراوانی داشته باشد و خوشبختانه می توان با اطمینان گفت که کارگردانی صحنه های اکشن فیلم به درستی و با وسواس صورت گرفته. بخش مهمی از اکشن نفس گیر فیلم مدیون فیلمبرداری زیبای ترنت اوپالوچ است که پیش از این تجربه های موفقی را با فیلمهای « ایلیزیوم » و « منطقه 9 » گذرانده بود و حال با « سرباز زمستان » ثابت کرده که می توان در آثار اکشن به او اعتماد کامل داشت.\r\nکریس ایوانز در نقش کاپیتان آمریکا کماکان همانی است که آمریکایی ها عاشقش هستند؛ سرشار از بذله گویی و ادا و اطوارهایی که همانطور که گفتم آمریکایی ها عاشقش هستند. ایوانز تغییر رفتاری محسوسی در نقش « کاپیتان آمریکا » نداشته است و کماکان محبوب تماشاگران است. اسکارلت یوهانسون در نقش بیوه سیاه رابطه گرمتری با کریس ایوانز در « سرباز زمستان» تجربه کرده که روی هم رفته کارآمد بوده و تماشاگر اینبار قادر هست این دو را در کنار یکدیگر باور کند. ساموئل ال جکسون هم که احتمالاً در سالهای آینده حضورش در نقش فیوری دو رقمی خواهد شد، اینبار سهم بیشتری در فیلم دارد و آنتونی مکی هم که روند رو به رشدی را در سالهای اخیر طی کرده، در نقش فالکون قابل قبول است. اما معروفترین بازیگر فیلم که گفته می شود به دلیل اصرار نوه اش بازی در این فیلم را پذیرفته ، رابرت ردفورد است که اخیرا بحث بر سر نامزد نبودن وی در اسکار 2014 بسیار داغ بود. حقیقتاً مشاهده رابرت ردفورد در نقش آلکساندر پیرس پس از حضور فوق العاده وی در فیلم « همه چیز از دست رفته است » لذت چندانی ندارد و شاید بهتر می بود که زمان بیشتری را با نوه اش سپری می کرد تا شاید بتواند او را از خواسته اش منصرف کند!\r\nدر مجموع باید گفت که « کاپیتان آمریکا : سرباز زمستان » یک اثر سرگرم کننده با جلوه های ویژه تماشایی و اکشن نفس اگیر است و به غیر از این دو ویژگی، نمی توان نکات مثبتی در آن یافت. فیلمنامه درب و داغان و دیالوگ های حماقت آمیز از ابتدا تا انتهای فیلم همراه مخاطب است و لحظه ای او را به حال خود رها نمی کند. با در نظر گرفتن تمام این موارد باید بگویم که کماکان « سرباز زمستان » در مقایسه با آثار ضعیفی همچون « ثور 2 » یک سر و گردن بالاتر است و برای کسانی که از سینما فقط اکشن اش را می خواهند، « سرباز زمستان » می تواند یک گزینه عالی باشد.', 0, '2014-08-25', '', '2014-08-25 15:33:04', '', '', '', '', '1', '1'),
(2, '0831387', 'Godzilla', 'Godzilla\r\nGojira\r\nGodzila\r\nГодзилла\r\nNautilus', 2014, 123, 6.9, 'English\r\nJapanese', 'USA\r\nJapan', 'Action\r\nSci-Fi\r\nThriller', 'Gareth Edwards', 'Max Borenstein\r\nDave Callaham', 'Yoshimitsu Banno\r\nBob Ducsay\r\nAlex Garcia\r\nJon Jashni\r\nKenji Okuhira\r\nMary Parent\r\nBrian Rogers\r\nLeeann Stonebreaker\r\nThomas Tull\r\nPatricia Whitcher', 'Alexandre Desplat', 'Aaron Taylor-Johnson\r\nCJ Adams\r\nKen Watanabe\r\nBryan Cranston\r\nElizabeth Olsen\r\nCarson Bolde\r\nSally Hawkins\r\nJuliette Binoche\r\nDavid Strathairn\r\nRichard T. Jones\r\nVictor Rasuk\r\nPatrick Sabongui\r\nJared Keeso\r\nLuc Roderique\r\nJames Pizzinato\r\nCatherine Lough Haggquist\r\nEric Keenleyside\r\nPrimo Allon\r\nAl Sapienza\r\nGeorge Allen Gumapac Jr.\r\nKen Yamamura\r\nGarry Chalk\r\nHiro Kanagawa\r\nKevan Ohtsji\r\nKasey Ryne Mazak\r\nTerry Chen\r\nMas Morimoto\r\nJames D. Dever\r\nAkira Takarada\r\nYuko Kiyama\r\nTakeshi Kurokawa\r\nJames Yoshizawa\r\nJason Furukawa\r\nBrian Markinson\r\nTy Olsson\r\nGardiner Millar\r\nKurt Max Runte\r\nPeter Shinkoda\r\nBill Marchant\r\nChristian Tessier\r\nDerrick Yamanaka\r\nPeter Kawasaki\r\nJason Riki Kosuge\r\nHiroyoshi Kajiyama\r\nTetsuro Shigematsu\r\nJill Teed\r\nDean Redman\r\nTaylor Nichols\r\nAnthony Konechny\r\nEli Goree\r\nJake Cunanan\r\nYuki Morita\r\nWarren Takeuchi\r\nChuck Church\r\nDalias Blake\r\nLane Edwards\r\nTodd Scott\r\nZoe Krivatsy\r\nSerge M. Krivatsy\r\nLise Krivatsy\r\nJosh Cowdery\r\nSteven M. Murdzia\r\nKeo Woolford\r\nLynne Halevi\r\nMartin Kogan\r\nSandy Ritz\r\nToby Levins\r\nEric Breker\r\nJesse Reid\r\nAaron Pearl\r\nAmy Fox\r\nRich Paul\r\nDee Jay Jackson\r\nKyle Riefsnyder\r\nMichael Patrick Denis\r\nMelody B. Choi\r\nTaya Clyne\r\nErika Forest\r\nBen Harrison\r\nGrayson Maxwell Gurnsey\r\nJustin Blayne Lowery\r\nMarci T. House\r\nChris Shields\r\nZach Martin\r\nDarren Dolynski\r\nP. Lynn Johnson\r\nLeif Havdale\r\nAntonio Anagaran\r\nKevin O''Grady\r\nZachary Choe\r\nSydney Shea Barker\r\nErik Aadahl\r\nJoseph E. Agudo\r\nAndrew Richard Anderson\r\nRaj K. Bose\r\nRichard Broad\r\nAaron Busch\r\nCurtis Bush\r\nShahid Byrd\r\nKenneth Carrella\r\nPaul Chirico\r\nMax Clough\r\nCorey Craig\r\nOliver Drawson\r\nPeter Dwerryhouse\r\nPaul Edney\r\nHeidi Ellyn\r\nAndrew H. Enriquez\r\nJulian Figueroa\r\nJames Edward Flynn\r\nRobin Gutierrez\r\nEd Heavey\r\nMatthew Hoglie\r\nTamika Katon-Donegal\r\nKenji Knakamura\r\nYukari Komatsu\r\nJames Kot\r\nEvan Lee\r\nJayden Linkletter\r\nRebecca Maltby\r\nJake Mitchell\r\nKellen Moriarty\r\nJohn O''Brien\r\nAbe Pagtama\r\nJonathan Pal\r\nJerald M.S. Pang\r\nDavid Ross Paterson\r\nDiezel Ramos\r\nLisa Dawn Rogolsky\r\nJeric Ross\r\nMichael Rowe\r\nBarbra Roylance\r\nDavid James Sikkink\r\nNel Venzon\r\nSteven Wiig\r\nDona Wood\r\nJodie Yee\r\nDan Zachary', 'The king will rise\r\n\r\nThe king arrives\r\n\r\nThe world ends, Godzilla begins', 'The world''s most famous monster is pitted against malevolent creatures who, bolstered by humanity''s scientific arrogance, threaten our very existence.', 'In 1999, the Janjira nuclear plant was mysteriously destroyed with most hands lost including supervisor Joe Brody''s colleague and wife, Sandra. Years later, Joe''s son, Ford, a US Navy ordnance disposal officer, must go to Japan to help his estranged father who obsessively searches for the truth of the incident. In doing so, father and son discover the disaster''s secret cause on the wreck''s very grounds. This enables them to witness the reawakening of a terrible threat to all of Humanity, which is made all the worse with a second secret revival elsewhere. Against this cataclysm, the only hope for the world may be Godzilla, but the challenge for the King of the Monsters will be great even as Humanity struggles to understand the destructive ally they have.              \r\n                  - Written by\r\nKenneth Chisholm (kchishol@rogers.com)\r\n\r\nThe world''s most famous monster is pitted against malevolent creatures who, bolstered by humanity''s scientific arrogance, threaten our very existence.        \r\n          - Written by\r\nUniversal Pictures', 'بلو-ری', 1, 0, '', 0, '2014-08-25', '', '2014-08-25 15:45:59', '', '', '', '', '1', '0'),
(3, '3480556', 'A Good Man', '', 2014, 100, 4.7, 'English', 'USA', 'Action', 'Keoni Waxman', 'Keoni Waxman', 'Binh Dang\r\nPhillip B. Goldfine\r\nBenjamin Sacks\r\nKeoni Waxman', 'Brian Jackson Harris\r\nJustin Raines\r\nMichael Wickstrom', 'Ron Balicki\r\nClaudiu Bleont\r\nMassimo Dobrovic\r\nElias Ferkin\r\nTzi Ma\r\nSofia Nicolaescu\r\nSteven Seagal\r\nIulia Verdes\r\nVictor Webster', '', 'After an illustrious special ops career ends in disaster, Alexander (Seagal) goes off the grid and attempts to lead a quiet life as a handyman at an apartment complex. But when one of his ...', 'After an illustrious special ops career ends in disaster, Alexander (Seagal) goes off the grid and attempts to lead a quiet life as a handyman at an apartment complex. But when one of his tenants and her family fall under the thumb of a Russian gangster, Alexander is dragged into an all-out war between rival Chinese and Russian gangs; forcing him to not only defend the family, but bringing him face to face with an old foe, and giving him one more chance to reconcile his past.              \r\n                  - Written by\r\nKeoni Waxman', 'بلو-ری', 1, 0, '', 0, '2014-08-26', '', '2014-08-25 15:49:29', '', '', '', '', '0', '0'),
(4, '2582846', 'The Fault in Our Stars', 'Bajo la misma estrella\r\nA Culpa é das Estrelas\r\nNos étoiles contraires\r\nDas Schicksal ist ein mieser Verräter\r\nEn flænge i himlen\r\nTähtiin kirjoitettu virhe\r\nTo lathos asteri\r\nGreska u nasim zvijezdama\r\nKrive su zvijezde\r\nCsillagainkban a hiba\r\nAshmat ha''kokhavim\r\nColpa delle stelle\r\nDel musu likimo ir zvaigzdes kaltos\r\nBajo la Misma Estrella\r\nGwiazd naszych wina\r\nKrive su zvezde\r\nВиноваты звезды\r\nFörr eller senare exploderar jag\r\nKrive so zvezde\r\nAyni Yildizin Altinda\r\nTFiOS', 2014, 126, 8.2, 'English', 'USA', 'Drama\r\nRomance', 'Josh Boone', 'Scott Neustadter\r\nMichael H. Weber\r\nJohn Green', 'Marty Bowen\r\nWyck Godfrey\r\nMichele Imperato\r\nIsaac Klausner\r\nBert Nijdam', 'Mike Mogis\r\nNate Walcott', 'Shailene Woodley\r\nAnsel Elgort\r\nNat Wolff\r\nLaura Dern\r\nSam Trammell\r\nWillem Dafoe\r\nLotte Verbeek\r\nAna Dela Cruz\r\nRandy Kovitz\r\nToni Saladna\r\nDavid Whalen\r\nMilica Govich\r\nAllegra Carpenter\r\nEmily Peachey\r\nEmily Bach\r\nTim Hartman\r\nMike Birbiglia\r\nBethany Leo\r\nAlexis Hodges\r\nJean Brassard\r\nCarly Otte\r\nLily Kenna\r\nSilvio Wolf Busch\r\nViviana Cardenas\r\nJordan Drexel\r\nPj Rossotto\r\nTanner Boatwright\r\nCheyenne Hurley\r\nJennifer Kline\r\nCarole Weyers\r\nElyse Alberts\r\nNicholas Augusta\r\nNicholas Balzer\r\nCamera Chatham Bartolotta\r\nTyler Craig\r\nGiordan Dixon\r\nMark Falvo\r\nEric Filo\r\nJoe Fishel\r\nRichard C. Fishel\r\nMark Gazica\r\nHunter Goligoski\r\nRichard Guesman\r\nSophie Guest\r\nDebbie Hartner\r\nJames Howard\r\nChris Jameson\r\nChristopher Kaczmarek\r\nWilliam Kania\r\nSharyn Kmieciak\r\nScott Lockhart\r\nWyatt McClure\r\nJohanna McGinley\r\nTiffany Sander McKenzie\r\nAmber Myers\r\nApurva Padubidri\r\nFrankie Palombi\r\nJames Quinn\r\nBob Raspet\r\nSamantha Reichert\r\nKaitlyn Sandercock\r\nBradley Walkowiak\r\nMaurice Nathan Weert\r\nLaura Welsh\r\nFrank Wilson', 'One sick love story\r\n\r\nBased on the #1 bestseller\r\n\r\nThey don''t have forever, they have each other.', 'Hazel and Gus are two teenagers who share an acerbic wit, a disdain for the conventional, and a love that sweeps them on a journey. Their relationship is all the more miraculous given that Hazel''s other constant companion is an oxygen tank, Gus jokes about his prosthetic leg, and they met and fell in love at a cancer support group.', 'Hazel and Augustus are two teenagers who share an acerbic wit, a disdain for the conventional, and a love that sweeps them on a journey. Their relationship is all the more miraculous, given that Hazel''s other constant companion is an oxygen tank, Gus jokes about his prosthetic leg, and they meet and fall in love at a cancer support group.              \r\n                  - Written by\r\nAnonymous\r\n\r\nHazel and Augustus are two teenagers who share an acerbic wit, a disdain for the conventional, and a love that sweeps them on a journey. Their relationship is all the more miraculous, given that Hazel''s other constant companion is an oxygen tank. They meet and fall in love at a cancer support group.              \r\n                  - Written by\r\nThompson E\r\n\r\nHazel and Gus are two teenagers who share an acerbic wit, a disdain for the conventional, and a love that sweeps them on a journey. Their relationship is all the more miraculous given that Hazel''s other constant companion is an oxygen tank, Gus jokes about his prosthetic leg, and they met and fell in love at a cancer support group.        \r\n          - Written by\r\nAnonymous', 'بلو-ری', 1, 1, '', 0, '2014-08-26', '', '2014-08-25 19:18:55', 'http://www.aparat.com/v/dG5Ff', '', '', '', '0', '1'),
(5, '1872181', 'The Amazing Spider-Man 2', 'El Sorprendente Hombre Araña 2: La venganza de Electro\r\nThe Amazing Spider-Man 2: Rise of Electro\r\nНевероятният Спайдър-мен 2\r\nO Espetacular Homem-Aranha 2: A Ameaça de Electro\r\nL''extraordinaire Spider-Man 2\r\nEl sorprendente hombre araña 2: La amenaza de Electro\r\nChao Fan Zhi Zhu Xia 2\r\nImeline Ämblikmees 2\r\nThe Amazing Spider-Man 2: El poder de Electro\r\nThe Amazing Spider-Man: Le destin d''un héros\r\nThe Amazing Spider-Man 2\r\nČudesni Spider-Man 2\r\nA csodálatos Pókember 2.\r\nSpiderman ha''moufla 2\r\nThe Amazing Spider-Man 2 - Il potere di Electro\r\nNepaprastas Zmogus-Voras\r\nNepaprastas Zmogus-Voras 2\r\nEl sorprendente Hombre Araña 2: la amenaza de Electro\r\nEl sorprendente Hombre Araña 2: La amenaza de Electro\r\nNiesamowity Spider-Man 2\r\nO Fantástico Homem-Aranha 2: O Poder de Electro\r\nUimitorul Om-Paianjen 2\r\nČudesni Spajdermen 2\r\nНовый Человек-паук. Bысокое напряжение\r\nInanilmaz Örümcek-Adam 2\r\nJhih Jhu Ren Jing Ci Zai Ci 2: Dian Guang jhih Jhan\r\nНова Людина-павук 2: Bисока напруга\r\nLondon Calling\r\nSpiderman\r\nNguoi Nhen Sieu Dang 2', 2014, 142, 7.1, 'English', 'USA', 'Action\r\nAdventure\r\nFantasy', 'Marc Webb', 'Alex Kurtzman\r\nRoberto Orci\r\nJeff Pinkner\r\nAlex Kurtzman\r\nRoberto Orci\r\nJeff Pinkner\r\nJames Vanderbilt\r\nStan Lee\r\nSteve Ditko', 'Avi Arad\r\nAlex Kurtzman\r\nStan Lee\r\nRoberto Orci\r\nBeatriz Sequeira\r\nMatthew Tolmach\r\nE. Bennett Walsh', 'Johnny Marr\r\nPharrell Williams\r\nHans Zimmer', 'Andrew Garfield\r\nEmma Stone\r\nJamie Foxx\r\nDane DeHaan\r\nColm Feore\r\nFelicity Jones\r\nPaul Giamatti\r\nSally Field\r\nEmbeth Davidtz\r\nCampbell Scott\r\nMarton Csokas\r\nLouis Cancelmi\r\nMax Charles\r\nB.J. Novak\r\nSarah Gadon\r\nMichael Massee\r\nJorge Vega\r\nBill Heck\r\nTeddy Coluca\r\nHelen Stern\r\nCal McCrystal\r\nAnslem Richardson\r\nMark Doherty\r\nJames Colby\r\nKari Coleman\r\nSkyler Gisondo\r\nCharlie DePew\r\nRobert Newman\r\nAdrian Martinez\r\nThaddeus Phillips\r\nJames McCauley\r\nRachael McOwen\r\nDavid Shabtai\r\nGreg Connolly\r\nTimothy Adams\r\nTug Coker\r\nJabari Gray\r\nJamie Lynn Concepcion\r\nPat Kiernan\r\nJessica Abo\r\nClem Cheung\r\nDusan Hyska\r\nAndrei Runtso\r\nBrennan Taylor\r\nSlate Holmgren\r\nDrew Beasley\r\nMatthew Tronieri\r\nDario Barosso\r\nSalvatore Rossi\r\nPeter Tzotchev\r\nPaul Urcioli\r\nDavid Shih\r\nDaniel Gerroll\r\nBrian McElhaney\r\nJonathan Braylock\r\nSteven Hauck\r\nJ.D. Walsh\r\nStan Lee\r\nDoris McCarthy\r\nJessica Shea Alverson\r\nVahag Bagratuni\r\nElwaldo Baptiste\r\nStefanie Bari\r\nReginald L. Barnes\r\nKirrilee Berger\r\nLorenzo Beronilla\r\nJoshua Black\r\nAlanna Blair\r\nCaitlin Blauvelt\r\nRick Bolander\r\nIan Boyd\r\nChris Brennan\r\nOlivia Brown\r\nAidy Bryant\r\nJeremiah Burch III\r\nSean Buttimer\r\nKenneth Carrella\r\nChris Cooper\r\nRichard R. Corapi\r\nMario Corry\r\nTwanta Craig\r\nChris J. Cullen\r\nFrank Deal\r\nJacob Devik\r\nNick Diamantis\r\nJoseph A. DiPietro\r\nJedidiah Dore\r\nAmanda Dyar\r\nMercedes Díaz\r\nLalaine Fabi\r\nTim Falter\r\nJordan Fargo\r\nSteve Ferrarie\r\nTanner Flood\r\nZ. Frankie\r\nAbigail Friend\r\nKaren Goeller\r\nJamie Greco\r\nJim Gunter\r\nMarc Guzman\r\nLindsay-Elizabeth Hand\r\nAmyrh Harris\r\nNadir Hasan\r\nPatricia Hodges\r\nJames Hook\r\nRosemary Howard\r\nFrancisco Huergo\r\nJason Humble\r\nTony Joe\r\nLanii Johnson\r\nShana Kaplan\r\nKevin Michael Kennedy\r\nLaura Klibanoff\r\nKenneth Kopolovicz\r\nJohn Larkin\r\nDenis Leary\r\nLloyd LeBaron\r\nPaul Jude Letersky\r\nKris Lundberg\r\nMike Malvagno\r\nRaymond Mamrak\r\nMota Maria\r\nDaniel T. Martin\r\nRikki-lee Millbank\r\nDrew Moore\r\nPeter Muggleworth\r\nEdgar Nicholson\r\nRyan Nicolls\r\nThelma O''Leary\r\nAnd Palladino\r\nEvie Paller\r\nNora Paller\r\nAlex Parada\r\nD.J. Paris\r\nLadell Parks\r\nRich Petrillo\r\nJamie Lee Petronis\r\nRichie Piper\r\nLauren Quirolgico\r\nRomesh Radhakrishnan\r\nPrashant Rai\r\nJon Douglas Rainey\r\nNeil Reese\r\nCasey Roberts\r\nRonke\r\nFernando Rosas\r\nPaula Rossman\r\nAlyssa Ruland\r\nDanny Sauls\r\nRob Scebelo\r\nChuck Schanamann\r\nGary Schnakenberg\r\nLynette Scire\r\nLeetopher Scott\r\nNoah Shaffer\r\nMarshall Sharer\r\nMartin Sheen\r\nRuth Sundell\r\nRafael Svarin\r\nTheo van Golen\r\nChris Victor\r\nStefano Villabona\r\nBarbara Vincent\r\nOdette Warder\r\nKelli Wilcoxen\r\nRoyal Yates', 'No more secrets.\r\n\r\nHis greatest battle begins.\r\n\r\nRise of Electro', 'Peter Parker runs the gauntlet as the mysterious company Oscorp sends up a slew of super villains against him, impacting his life.', 'We''ve always known that Spider-Man''s most important conflict has been within himself: the struggle between the ordinary obligations of Peter Parker and the extraordinary responsibilities of Spider-Man. But in The Amazing Spider-Man 2, Peter Parker finds that his greatest battle is about to begin. It''s great to be Spider-Man. For Peter Parker, there''s no feeling quite like swinging between skyscrapers, embracing being the hero, and spending time with Gwen. But being Spider-Man comes at a price: only Spider-Man can protect his fellow New Yorkers from the formidable villains that threaten the city. With the emergence of Electro, Peter must confront a foe far more powerful than he. And as his old friend, Harry Osborn, returns, Peter comes to realize that all of his enemies have one thing in common: Oscorp.              \r\n                  - Written by\r\nSony Pictures Entertainment\r\n\r\nPeter Parker runs the gauntlet as the mysterious company Oscorp sends up a slew of super villains against him, impacting his life.        \r\n          - Written by\r\nSony Pictures Entertainment', 'بلو-ری', 1, 1, '', 0, '2014-08-26', '', '2014-08-26 02:52:29', 'http://www.aparat.com/v/dG5Ff', '', '', '', '1', '0'),
(6, '2357291', 'Rio 2', 'Rio 2\r\nРио 2\r\nRio 2: Uma Aventura na Amazônia\r\nRio 2 - Dschungelfieber\r\nRio 2.\r\nRio 2 - Missione Amazzonia\r\nRío 2\r\nRio 2 - Prövar vingarna i Amazonas\r\nРiо 2', 2014, 101, 6.4, 'English\r\nPortuguese', 'USA', 'Animation\r\nAdventure\r\nComedy\r\nFamily', 'Carlos Saldanha', 'Don Rhymer\r\nCarlos Kotkin\r\nJenny Bicks\r\nYoni Brenner\r\nCarlos Saldanha\r\nCarlos Saldanha', 'Bruce Anderson\r\nJohn C. Donkin\r\nChris Wedge', 'John Powell', 'Jake T. Austin\r\nCarlinhos Brown\r\nKristin Chenoweth\r\nJemaine Clement\r\nJim Conroy\r\nRachel Crow\r\nBernardo de Paula\r\nNola Donkin\r\nJesse Eisenberg\r\nMiguel Ferrer\r\nJamie Foxx\r\nPierce Gagnon\r\nAndy Garcia\r\nJeffrey Garcia\r\nBebel Gilberto\r\nJason Harris\r\nAnne Hathaway\r\nAmy Heidemann\r\nKevin W. Keane\r\nPhilip Lawrence\r\nGracinha Leporace\r\nGeorge Lopez\r\nLeslie Mann\r\nBruno Mars\r\nSergio Mendes\r\nKate Micucci\r\nJanelle Monáe\r\nNatalie Morales\r\nRita Moreno\r\nTracy Morgan\r\nPablo Ramírez\r\nMarco Antonio Regil\r\nPeter Pamela Rose\r\nCarlos Saldanha\r\nJulia Scarpa Saldanha\r\nManoela Scarpa Saldanha\r\nRafael Scarpa Saldanha\r\nSofia Scarpa Saldanha\r\nRodrigo Santoro\r\nCindy Slattery\r\nAmandla Stenberg\r\nRandy Thom\r\nClaira Nicole Titman\r\nMiriam Wallen\r\nWill.i.am\r\nClaudine Barros\r\nMauro Blanco\r\nJeremy Bowker\r\nDennis T. Carnegie\r\nShanti Correa\r\nAlberto Costa\r\nMario Costa\r\nDavid Cowgill\r\nHolly Dorff\r\nHarry Hitner\r\nRif Hutton\r\nVanessa Lemonides\r\nHope Levy\r\nHenry Martin Leyva\r\nAnselmo Martini\r\nRenata Becker\r\nRon McClary\r\nBrian Scott McFadden\r\nPhil Miler\r\nEdie Mirman\r\nHeber Moreira\r\nLeo Nobre\r\nMina Olivera\r\nJackeline Olivier\r\nKleber Jorge Pimenta\r\nByron Thames\r\nAnnie Tippe', 'It''s on in the Amazon\r\n\r\nShe''s exotic, he''s chaotic.\r\n\r\nHe''s villainous, she''s venomous.', 'It''s a jungle out there for Blu, Jewel and their three kids after they''re hurtled from Rio de Janeiro to the wilds of the Amazon. As Blu tries to fit in, he goes beak-to-beak with the vengeful Nigel, and meets his father-in-law.', 'It''s a jungle out there for Blu, Jewel and their three kids after they''re hurtled Rio de Janeiro to the wilds of the Amazon. As Blu tries to fit in, he goes beak-to-beak with the vengeful Nigel, and meets the most fearsome adversary of all: his father-in-law.              \r\n                  - Written by\r\nTWENTIETH CENTURY FOX\r\n\r\nBlu and Jewel have three kids and while Jewel tries to teach the children to live off the land, Blu lives like he did in America. Linda and Tulio who are now married go to the Amazon to bring a bird they nursed back to health to its natural habitat. While there, they think other birds like Jewel and Blu live there. So they go on TV and say they will find them and when they do, it will help get the area declared a preserve. But a logger not wanting that to happen tries to stop them. When Jewel learns of this she wants to go there and see if there are any other birds like them. But Blu who is a city bird doesn''t want to but he decides to go to make Jewel happy.              \r\n                  - Written by\r\nrcs0411@yahoo.com\r\n\r\nIt''s a jungle out there for Blu, Jewel and their three kids after they''re hurtled from Rio de Janeiro to the wilds of the Amazon. As Blu tries to fit in, he goes beak-to-beak with the vengeful Nigel, and meets his father-in-law.        \r\n          - Written by\r\nAnonymous', 'بلو-ری', 1, 0, '', 0, '2014-08-26', '', '2014-08-26 02:53:30', '', '', '', '', '0', '0'),
(7, '1877832', 'X-Men: Days of Future Past', 'X-Men: Días del futuro pasado\r\nX-Men: Dias de um Futuro Esquecido\r\nX-Men: Jours d''un avenir passé\r\nX-Men: Days of Future Past\r\nX-Men: Zukunft ist Vergangenheit\r\nX-mehed: Tulevase möödaniku päevad\r\nX-adamianebi: momavlis ganvlili dgeebi\r\nX-Men: Imeres enos xehasmenou mellontos\r\nX-Men: Dani buduće prošlosti\r\nX-Men: Az eljövendő múlt napjai\r\nX-Men: he''atid she''haya\r\nX-Men: Maha Sangram\r\nX-Men - Giorni di un futuro passato\r\nX-Men: Future & Past\r\nX-Men: Fyûchâ & pasuto\r\nIksmenai: Praejusios ateities dienos\r\nX Men: Días del futuro pasado\r\nX-Men: Przeszłość, która nadejdzie\r\nX-Men: Dias de Um Futuro Esquecido\r\nX-Men: Viitorul este trecut\r\nX-men: Dani buduće prošlosti\r\nЛюди Икс: Дни минувшего будущего\r\nX-Men: Geçmis Günler Gelecek\r\nX-Men: First Class 2\r\nX-men: Ngay Cu Cua Tuong Lai', 2014, 131, 8.4, 'English\r\nVietnamese\r\nFrench', 'USA\r\nUK', 'Action\r\nAdventure\r\nSci-Fi\r\nThriller', 'Bryan Singer', 'Simon Kinberg\r\nJane Goldman\r\nSimon Kinberg\r\nMatthew Vaughn', 'Todd Hallowell\r\nDerek Hoffman\r\nSimon Kinberg\r\nStan Lee\r\nKathleen McGill\r\nJosh McLaglen\r\nHutch Parker\r\nLauren Shuler Donner\r\nBryan Singer', 'John Ottman', 'Hugh Jackman\r\nJames McAvoy\r\nMichael Fassbender\r\nJennifer Lawrence\r\nHalle Berry\r\nNicholas Hoult\r\nAnna Paquin\r\nEllen Page\r\nPeter Dinklage\r\nShawn Ashmore\r\nOmar Sy\r\nEvan Peters\r\nJosh Helman\r\nDaniel Cudmore\r\nBingbing Fan\r\nAdan Canto\r\nBooboo Stewart\r\nIan McKellen\r\nPatrick Stewart\r\nFamke Janssen\r\nLucas Till\r\nEvan Jonigkeit\r\nJames Marsden\r\nMark Camacho\r\nAlexander Felici\r\nJan Gerste\r\nMassimo Cannistraro\r\nMike Dopud\r\nLee Villeneuve\r\nAndreas Apergis\r\nRobert Montcalm\r\nGregg Lowe\r\nJaa Smith-Johnson\r\nAlex Ivanovici\r\nAlain Dahan\r\nFreddy Bessa\r\nPatricia Tougas\r\nMichael Lerner\r\nChris Claremont\r\nLen Wein\r\nFrançois Paquette\r\nZabryna Guevara\r\nZehra Leverman\r\nAngela Galuppo\r\nMilo Chang Sigel\r\nKiana Chang Sigel\r\nVictor Cornfoot\r\nBrent Skagford\r\nKyle Gatehouse\r\nJohn-sebastien Cote\r\nStéphane Julien\r\nTaris Tyler\r\nDarryl Scheelar\r\nThai-Hoa Le\r\nJohnny Tran\r\nGregory Hlady\r\nDang Quoc Thinh\r\nVladimir Aksenov\r\nJimmy Chan\r\nJulian Casey\r\nRobert Crooks\r\nMatt Cooke\r\nTim Post\r\nJason Deline\r\nKarine Vanasse\r\nPierre LeBlanc\r\nJude Beny\r\nArthur Holden\r\nSean Curley\r\nSusanna Fournier\r\nAndrew Peplowski\r\nJohn Moore\r\nMoe Jeudy-Lamour\r\nHarry Standjofski\r\nBrianna Bone\r\nNeil Napier\r\nJason Koehler\r\nMiya Shelton-Contreras\r\nMizinga Mwinga\r\nChristian Jadah\r\nSteve Barry\r\nLaurence Belcher\r\nKaren Belfo\r\nJason Bell\r\nBrian Cox\r\nDon Creech\r\nLarry Day\r\nAndre Givogue\r\nKelsey Grammer\r\nDaniel Harroch\r\nLeigh Holland\r\nLance Kinsey\r\nMorgan Lily\r\nSerge Martineau\r\nStephan Parent\r\nBrendan Pedder\r\nDan Shea\r\nCorey Tomicic', 'His past. Our future.\r\n\r\nEvery hero, every power will unite.\r\n\r\nThe future begins.', 'The X-Men send Wolverine to the past in a desperate effort to change history and prevent an event that results in doom for both humans and mutants.', 'Sentinels, robots that were created for the purpose of hunting down mutants were released in 1973. 50 years later the Sentinels would also hunt humans who aid mutants. Charles Xavier and his X-Men try their best to deal with the Sentinels but they are able to adapt and deal with all mutant abilities. Charles decides to go back in time and change things. He asks Kitty Pryde who can send a person''s consciousness into the person''s past to send him but she can only send someone back a few weeks because if she sends someone back further it could harm them. So Logan decides to go back himself because he might be able to withstand it. So Charles tells him that it''s Mystique who''s responsible because when she learned about the Sentinels she sought out Bolivar Trask the man who created them and killed him. She would be caught and studied and her ability to change was somehow added to the Sentinels which is why they can adapt. Logan must go to the younger Charles and ask him to help; problem is that he was despondent at that time and without his powers because he took a drug which allows him to walk but takes away his powers. Logan is also told to find Magneto.              \r\n                  - Written by\r\nrcs0411@yahoo.com\r\n\r\nThe ultimate X-Men ensemble fights a war for the survival of the species across two time periods in X-Men: Days of Future Past. The characters from the original X-Men film trilogy join forces with their younger selves from X-Men: First Class in an epic battle that must change the past - to save our future.              \r\n                  - Written by\r\nTwentieth Century Fox\r\n\r\nIn 2023, the entire human race is on the brink of extinction. Sentinels, originally created to kill mutants now hunt all of mankind. The remaining survivors cannot stand against the onslaught of the Sentinel army. In order to save the future, Wolverine is sent back to 1973 in order to stop the war before it even starts.              \r\n                  - Written by\r\nEd Kwong\r\n\r\nThe X-Men send Wolverine to the past in a desperate effort to change history and prevent an event that results in doom for both humans and mutants.        \r\n          - Written by\r\nAnonymous', 'بلو-ری', 1, 0, '', 0, '2014-08-26', '', '2014-08-26 02:54:42', '', '', '', '', '0', '0');
INSERT INTO `movies` (`id`, `imdbid`, `name`, `aka`, `year`, `duration`, `rating`, `languages`, `country`, `genres`, `director`, `writer`, `producer`, `music`, `cast`, `taglines`, `plotoutline`, `plots`, `format`, `own`, `seen`, `notes`, `loaned`, `loandate`, `loanname`, `added`, `trailer`, `subtitles`, `audio`, `video`, `sebodi`, `dubbed`) VALUES
(8, '2333784', 'The Expendables 3', 'Los indestructibles 3\r\nMeghlubedilmezler 3\r\nOs Mercenários 3\r\nLes sacrifiés 3\r\nPalgasõdurid 3\r\nLos mercenarios 3\r\nExpendables 3\r\nGasaghebulebi 3\r\nOi analosimoi 3\r\nPlaćenici 3\r\nThe Expendables - A feláldozhatók 3.\r\nBilty nishkakhim 3\r\nI mercenari 3 - The Expendables\r\nNesunaikinami 3\r\nNeizniicinaamie 3\r\nNiezniszczalni 3\r\nEroi de sacrificiu 3\r\nНеудержимые 3\r\nPlacanci 3\r\nCehennem Melekleri 3\r\nНестримнi 3', 2014, 126, 6.3, 'English', 'USA\r\nFrance', 'Action\r\nAdventure\r\nThriller', 'Patrick Hughes', 'Sylvester Stallone\r\nCreighton Rothenberger\r\nKatrin Benedikt\r\nSylvester Stallone\r\nDave Callaham', 'Guy Avshalom\r\nGuymon Casady\r\nBoaz Davidson\r\nDanny Dimbort\r\nRobert Earl\r\nSamuel Hadida\r\nVictor Hadida\r\nBasil Iwanyk\r\nZygi Kamasa\r\nAvi Lerner\r\nDanny Lerner\r\nMatthew O''Toole\r\nLonnie Ramati\r\nTrevor Short\r\nGiancarlo J. Sini\r\nKevin King Templeton\r\nJohn Thompson\r\nDavid Varod\r\nLes Weldon', 'Brian Tyler', 'Sylvester Stallone\r\nJason Statham\r\nHarrison Ford\r\nArnold Schwarzenegger\r\nMel Gibson\r\nWesley Snipes\r\nDolph Lundgren\r\nRandy Couture\r\nTerry Crews\r\nKelsey Grammer\r\nGlen Powell\r\nAntonio Banderas\r\nVictor Ortiz\r\nRonda Rousey\r\nKellan Lutz\r\nJet Li\r\nIvan Kostadinov\r\nRobert Davi\r\nNikolay Stoyanov Ilchev\r\nDaniel Angelov\r\nSlavi Slavov\r\nDimiter Doichinov\r\nNikolay Stanoev\r\nHarry Anichkin\r\nBoswell Maloka\r\nNatalie Burn\r\nVelizar Binev\r\nSarai Givaty\r\nLiubomir Simeonov\r\nFrank Pesce\r\nThomas Canestraro\r\nLilia Doytchinova\r\nLisbeth Olofsson\r\nAnton Poriazov\r\nCyndy Powell\r\nBashar Rahal\r\nTzvetislav Samardjiev', 'New team. New attitude. New mission.\r\n\r\nGet fired up August 15.\r\n\r\nNever send a boy to do a man''s job.', 'Barney augments his team with new blood for a personal battle: to take down Conrad Stonebanks, the Expendables co-founder and notorious arms trader who is hell bent on wiping out Barney and every single one of his associates.', 'Barney (Stallone), Christmas (Statham) and the rest of the team comes face-to-face with Conrad Stonebanks (Gibson), who years ago co-founded The Expendables with Barney. Stonebanks subsequently became a ruthless arms trader and someone who Barney was forced to kill... or so he thought. Stonebanks, who eluded death once before, now is making it his mission to end The Expendables -- but Barney has other plans. Barney decides that he has to fight old blood with new blood, and brings in a new era of Expendables team members, recruiting individuals who are younger, faster and more tech-savvy. The latest mission becomes a clash of classic old-school style versus high-tech expertise in the Expendables'' most personal battle yet.              \r\n                  - Written by\r\nLiongates\r\n\r\nBarney Ross and The Expendables rescue Doc, who has been imprisoned for eight years, from a train that is transporting him to a maximum security prison. Doc teams-up with Barney, Lee Christmas, Gunner, Toll Road and Hale Caesar in the assignment of stopping the dealer Victor Mins during a transaction of bombs. However they discover that the dealer is actually the former Expendable Conrad Stonebanks that shots Hale Caesar badly. The Expendables take their friend to the hospital and Barney meets Trench in the waiting room that tells that they are old. Then he has a meeting with the operating officer Max Drummer that had hired The Expendable to kill Victor and he gives one last chance to Barney to fix the problem. Barney concludes that his crew is old and decides to recruit a new and faster team with the support of his friend Bonaparte. Barney hires Thorn, Luna, Mars and the rebel John Smilee and refuses the cooperation of his old team. They head to Bucharest but their mission fails and only Barnes escapes from Stonebanks. Now Barney intends to return to rescue his team with the outcast Galgo. However his old team is like a family and they will never leave Barney fighting alone because family fights together to protect a member.              \r\n                  - Written by\r\nClaudio Carvalho, Rio de Janeiro, Brazil\r\n\r\nBarney Ross and his team are sent on another job but first he rescues a member of the team who''s been in prison for 8 years. After doing that he heads off to do the job: get an arms dealer named Mins, but when Barney sees the man, he recognizes him as Stonebanks, another team member who went rogue whom Barney thought he took care of. He then mortally wounds one of Barney''s men. Barney would then be approached by a man named Drummer who''s with the CIA, who tells him, he wants Mins or Stonebanks. Barney decides to sever all ties with his men and recruits 4 young people to help him get Stonebanks. And they get him and are bringing him back when his people attack them and Barney gets away. Stonebanks calls him telling him, if he wants his people back come and get them. Barney''s willing to go alone but his old team joins him.              \r\n                  - Written by\r\nrcs0411@yahoo.com\r\n\r\nBarney augments his team with new blood for a personal battle: to take down Conrad Stonebanks, the Expendables co-founder and notorious arms trader who is hell bent on wiping out Barney and every single one of his associates.        \r\n          - Written by\r\nAnonymous', 'بلو-ری', 1, 0, '', 0, '2014-08-26', '', '2014-08-26 02:56:12', '', '', '', '', '0', '0'),
(9, '0864835', 'Mr. Peabody & Sherman', 'Las aventuras de Peabody y Sherman\r\nAs Aventuras de Peabody & Sherman\r\nDobrodruzství pana Peabodyho a Shermana\r\nDie Abenteuer von Mr. Peabody & Sherman\r\nHr. Peabody & Sherman\r\nHärra Peabody ja Sherman\r\nHerra Peabody & Sherman\r\nM. Peabody et Sherman: Les voyages dans le temps\r\nO kos Peabody kai o Sherman\r\nMr. Peabody és Sherman kalandjai\r\nMar Peabody ve''Sherman\r\nMr. Peabody e Sherman\r\nPonas Zirnis ir Sermanas\r\nLas Aventuras de Peabody y Sherman\r\nPan Peabody i Sherman\r\nDl. Peabody si Sherman\r\nGospodin Pibodi i Šerman\r\nПриключения мистера Пибоди & Шермана\r\nHerr Peabody & Sherman\r\nBay Peabody ve Merakli Sherman: Zamanda Yolculuk\r\nМiстер Пiбодi та Шерман', 2014, 92, 7, 'Spanish\r\nEnglish', 'USA', 'Animation\r\nAdventure\r\nComedy\r\nFamily\r\nSci-Fi', 'Rob Minkoff', 'Jay Ward\r\nCraig Wright\r\nRobert Ben Garant\r\nThomas Lennon\r\nMichael McCullers', 'Denise Nolan Cascino\r\nJason Clark\r\nEric Ellenbogen\r\nAlex Schwartz\r\nTiffany Ward', 'Danny Elfman', 'Ty Burrell\r\nMax Charles\r\nLauri Fraser\r\nGuillaume Aretos\r\nPatrice A. Musick\r\nAriel Winter\r\nKaran Brar\r\nJoshua Rush\r\nStephen Tobolowsky\r\nAllison Janney\r\nDennis Haysbert\r\nStephen Colbert\r\nLeslie Mann\r\nZach Callison\r\nSteve Valentine\r\nLeila Birch\r\nStanley Tucci\r\nLake Bell\r\nPatrick Warburton\r\nTom McGrath\r\nMel Brooks\r\nCullen McCarthy\r\nJasper Johannes Andrews\r\nWalt Dohrn\r\nAdam Alexi-Malle\r\nKim Bubbs\r\nNicholas Guest\r\nRobert Cait\r\nRobert Ben Garant\r\nThomas Lennon\r\nRob Minkoff\r\nAl Rodrigo\r\nJess Harnell\r\nEva Bella\r\nMelvin Breedlove\r\nLeonardo Della Bianca\r\nJenna Hukkinen\r\nElla Rouhier', 'He''s leaving his mark on history.\r\n\r\nMeet Mr. Peabody March 7\r\n\r\nHistory is catching up with them\r\n\r\nThe Dogfather of all comedies.', 'The time-travelling adventures of an advanced canine and his adopted son, as they endeavor to fix a time rift they created.', 'Mr. Peabody is a business titan, inventor, scientist, gourmand, two-time Olympic medalist and genius...who also happens to be a dog. Using his most ingenious invention, the WABAC machine, Mr. Peabody and his adopted boy Sherman hurtle back in time to experience world-changing events first-hand and interact with some of the greatest characters of all time. But when Sherman breaks the rules of time travel, our two heroes find themselves in a race to repair history and save the future, while Mr. Peabody may face his biggest challenge yet - being a parent.              \r\n                  - Written by\r\nJuan Diaz\r\n\r\nMr. Peabody, the most accomplished dog in the world, and his mischievous boy Sherman, use their time machine - the WABAC - to go on the most outrageous adventures known to man or dog. But when Sherman takes the WABAC out for a joyride to impress his friend Penny, they accidentally rip a hole in the universe, wreaking havoc on the most important events in world history. Before they forever alter the past, present and future, Mr. Peabody must come to their rescue, ultimately facing the most daunting challenge of any era: figuring out how to be a parent. Together, the time traveling trio will make their mark on history.              \r\n                  - Written by\r\n20th Century Fox\r\n\r\nMr. Peabody: Scientist, 2 time Olympian, Business Titan, Inventor, and genius, wins the right to adopt Sherman; an eight year old boy who on his first day in school bites fellow student Penny Peterson during History Class over an argument about George Washington''s life. After things get out of hand, Mr. Peabody invites Penny and her parents to his penthouse in New York for a dinner party. After an awkward 10 minutes or so Sherman reluctantly shows Penny ''The Wayback'' a time machine Mr. Peabody himself invented. Penny and Sherman end up in Ancient Egypt where King Tut wants to marry Penny! Sherman goes to back to get Mr. Peabody to save them and together the trio have to get back to the present day with limited power and before Penny''s parents realize they are gone!              \r\n                  - Written by\r\nSimonhasdarkhairandblueeyes\r\n\r\nThe time-travelling adventures of an advanced canine and his adopted son, as they endeavor to fix a time rift they created.        \r\n          - Written by\r\nDreamWorks Animation', 'بلو-ری', 1, 0, '', 0, '2014-08-26', '', '2014-08-26 02:57:03', '', '', '', '', '0', '0'),
(10, '1840309', 'Divergent', 'Divergente\r\nДивергенти\r\nDivergence\r\nDie Bestimmung - Divergent\r\nLahkulööja\r\nDivergent: Outolintu\r\nI trilogia tis apoklisis: Oi diaforetikoi\r\nRazličita\r\nA beavatott\r\nMefoutzalim\r\nNiezgodna\r\nDrugačija\r\nДивергент\r\nUyumsuz', 2014, 139, 7, 'English', 'USA', 'Action\r\nAdventure\r\nSci-Fi\r\nThriller', 'Neil Burger', 'Veronica Roth\r\nEvan Daugherty\r\nVanessa Taylor', 'Lucy Fisher\r\nJohn J. Kelly\r\nMichael Paseornek\r\nPouya Shahbazian\r\nRachel Shane\r\nBarry H. Waldman\r\nDouglas Wick', 'Junkie XL', 'Shailene Woodley\r\nTheo James\r\nAshley Judd\r\nJai Courtney\r\nRay Stevenson\r\nZoë Kravitz\r\nMiles Teller\r\nTony Goldwyn\r\nAnsel Elgort\r\nMaggie Q\r\nMekhi Phifer\r\nKate Winslet\r\nBen Lloyd-Hughes\r\nChristian Madsen\r\nAmy Newbold\r\nBen Lamb\r\nJanet Ulrich Brooks\r\nClara Burger\r\nAnthony Fleming\r\nRyan Carr\r\nAlexander Hashioka Oatfield\r\nWill Blagrove\r\nRotimi\r\nJustine Wachsberger\r\nMichael Gideon Sherry\r\nLukas Burger\r\nAustin Lyon\r\nRenee Puente\r\nLucas Ross\r\nChris Hayes\r\nAna Corbi\r\nEric Kaldor\r\nAlice Bowden\r\nCleo Anthony\r\nAlice Rietveld\r\nBrad Greiner\r\nYasmine Aker\r\nMichael James Bell\r\nLeigh Bush\r\nBob Rumnock\r\nElyse Cole\r\nEfe McWorter\r\nChristopher Weir\r\nDoyle Brand\r\nFaye Jackson\r\nScott Roberts\r\nSophia Marzocchi\r\nMick Cetera\r\nSebastian Weigman\r\nMarc Abbink\r\nMichele Sweeney Abrams\r\nKen Adams\r\nChristine Ames\r\nLisa Marie Austin\r\nJoseph Aviel\r\nBraeden Baade\r\nBlythe Baird\r\nKevin Wayne Berger\r\nStephanie J. Bertenshaw\r\nMichael T. Black\r\nBen Bloom\r\nBrandon Bowens\r\nStephen J. Branagan\r\nAndrew Calin\r\nMatthew Campbell\r\nPresley Cole Carlson\r\nAnthony Casares\r\nRoberta Chung\r\nPatricia Urbonas Clark\r\nSharon Coleman\r\nJustine M. Constantino\r\nDavid Cosey\r\nDiana Dahl\r\nKate Rees Davies\r\nJ. Denise\r\nMarty Dubin\r\nSherman T. Edwards Jr.\r\nHudson Ford\r\nWeston Ford\r\nLeiah Garcia\r\nNathan Geist\r\nMalte Grohnert\r\nJenny Hale\r\nJaiden Hidalgo\r\nEmma Hutchison\r\nJanell Islas\r\nMatt Iwinski\r\nTerra Jackson\r\nMichael John\r\nRyan Browning Johnson\r\nCasimere Jollette\r\nWes Jones\r\nChristopher Kahler\r\nJ. Anthony Kopec\r\nCaleb Kurowski\r\nLaVelle LaRue\r\nDan Latham\r\nKira Legg\r\nJennifer Lenius\r\nTiiu Lindemann\r\nSandra Linz\r\nErin Luboff\r\nKendyl Lynch\r\nEvan MacHendrick\r\nParker Mack\r\nEmmanuel Manzanares\r\nTj McGinty\r\nChandra Michaels\r\nMahogany Milan\r\nJaime Mire\r\nCharles D. Moisant\r\nRebecca Mullins\r\nDenis Mulvihill\r\nMary Angela Munez\r\nBrian Neal\r\nJ.J. Perry\r\nMatt Philliben\r\nSandy Piña\r\nAsta Razma\r\nElizabeth Reiners\r\nMichael D. Reynolds\r\nDeshun Robinson\r\nMichelle Roman\r\nJaclyn Rose\r\nVeronica Roth\r\nJennifer Sall\r\nCarrie Salter\r\nKitsy Smith\r\nJanuary Stern\r\nKyle Sudges\r\nJoel Thingvall\r\nChris D. Thomas\r\nMallory Thompson\r\nCharles E Tiedje\r\nVince Tolentino\r\nLucky Townley\r\nAdrianadesiree Vega', 'One choice can transform you\r\n\r\nWhat Makes You Different, Makes You Dangerous', 'In a world divided by factions based on virtues, Tris learns she''s Divergent and won''t fit in. When she discovers a plot to destroy Divergents, Tris and the mysterious Four must find out what makes Divergents dangerous before it''s too late.', 'Set in a futuristic dystopia where society is divided into five factions that each represent a different virtue, teenagers have to decide if they want to stay in their faction or switch to another - for the rest of their lives. Tris Prior makes a choice that surprises everyone. Then Tris and her fellow faction-members have to live through a highly competitive initiation process to live out the choice they have made. They must undergo extreme physical and intense psychological tests, that transform them all. But Tris has a secret that she is Divergent, which means she doesn''t fit into any one group. If anyone knew, it would mean a certain death. As she discovers a growing conflict that threatens to unravel her seemingly perfect society, this secret might help her save the people she loves... or it might destroy her.              \r\n                  - Written by\r\nanonymous\r\n\r\nIn a futuristic Chicago, society is divided into 5 factions. Abnegation the selfless, Dauntless the brave, Erudite the intelligent, Candor the honest, and Amity the peaceful. When all teenagers reach the age of 16, they must choose to either stay in their faction of birth, or transfer into another faction. Beatrice Prior must make the decision to stay with her family in a faction she feels she isn''t right for, or to transfer into another faction, and leave her family behind. What follows is a highly competitive initiation, where the newly renamed Tris must make some tough decisions, but she must also keep a secret that she was warned could mean death, while she juggles friends, initiation, and a newfound love interest. But there is a secret lying beneath everything that threatens to tear the city apart.              \r\n                  - Written by\r\nlabelma\r\n\r\nIn a world divided by factions based on virtues, Tris learns she''s Divergent and won''t fit in. When she discovers a plot to destroy Divergents, Tris and the mysterious Four must find out what makes Divergents dangerous before it''s too late.              \r\n                  - Written by\r\nrkf\r\n\r\nIn a world divided by factions based on virtues, Tris learns she''s Divergent and won''t fit in. When she discovers a plot to destroy Divergents, Tris and the mysterious Four must find out what makes Divergents dangerous before it''s too late.        \r\n          - Written by\r\nSummit Entertainment', 'بلو-ری', 1, 1, '', 0, '2014-08-26', '', '2014-08-26 02:58:05', '', '', '', '', '0', '1');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(200) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `permission` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `lastlogin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `email` (`email`),
  KEY `username` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `username`, `password`, `permission`, `lastlogin`) VALUES
(1, 'admin@admin.com', 'admin', '21232f297a57a5a743894a0e4a801fc3', 2, '2014-09-11 18:17:41');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
